[settings]
line_length=99
known_future_library=future,pies
known_standard_library=unittest,logging,datetime,json,os,sys,csv,functools,itertools,operator,contextlib,importlib
known_third_party=freezegun,scipy,dateutil,alembic,elasticsearch_dsl,elasticsearch,flasgger,flask_cache,flask_cors,flask_migrate,flask_restful,flask_script,flask_sqlalchemy,flask,itsdangerous,jwt,numpy,openpyxl,pandas,pdfkit,pdfminer,raven,redis,xlrd,requests,sentry_sdk, sqlalchemy,sqlalchemy_schemadisplay,werkzeug
known_first_party=abstract_base_model,decorators,exceptions,clients,config,resources,routes,command,util,utils,models,commands,test
indent='    '
multi_line_output=3
include_trailing_comma=True
