name: API

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install server
      run: |
        cd api
        make server.install
    - name: Upgrade database
      run: make database.Upgrade
    - name: Run tests
      run: make test
